<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Server Application Links</title>
</head>
<body>
  <ul>
    <li>
      <a href="http-get-example.html">HTTP Get Example</a>
    </li>
    <li>
      <a href="http-post-example.html">HTTP POST Example</a>
    </li>
    <li>
      <a href="http-defaults.html">HTTP Defaults Example</a>
    </li>
    <li>
      <a href="logging-interceptor.html">Logging Interceptor Example</a>
    </li>
    <li>
      <a href="ng-resource-example.html">ngResource Example</a>
    </li>
  </ul>


</body>
</html>
