<!-- File: chapter2/hello-controller.html -->
<html ng-app="notesApp">
<head><title>Notes App</title></head>
<body ng-controller="MainCtrl as ctrl">
  {{ctrl.helloMsg}} AngularJS.
  <br/>
  {{ctrl.goodbyeMsg}} AngularJS

<script
  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js">
</script>
<script type="text/javascript">
  angular.module('notesApp', [])
    .controller('MainCtrl', [function() {
       this.helloMsg = 'Hello ';
       var goodbyeMsg = 'Goodbye ';
  }]);
</script>
</body>
</html>
