<!-- File: chapter10/simple-routing.html -->
<html>
<head>
  <title>AngularJS Routing</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-route.js"></script>
</head>

<body ng-app="routingApp">

  <h2>AngularJS Routing Application</h2>

  <ul>
    <li><a href="#/">Default Route</a></li>
    <li><a href="#/second">Second Route</a></li>
    <li><a href="#/asdasdasd">Non existent route</a></li>
  </ul>

  <div ng-view></div>

  <script type="text/javascript">
    angular.module('routingApp', ['ngRoute'])
      .config(['$routeProvider', function($routeProvider) {

        $routeProvider.when('/', {
          template: '<h5>This is the default route</h5>'
        })
        .when('/second', {
          template: '<h5>This is the second route</h5>'
        })
        .otherwise({redirectTo: '/'});
      }]);
  </script>
</body>
</html>
