<!-- File: chapter11/directive-with-scope/index.html -->
<html>
<head>
  <title>Stock Market App</title>
</head>
<body ng-app="stockMarketApp">

  <div ng-controller="MainCtrl as mainCtrl">
    <h3>List of Stocks</h3>
    <div ng-repeat="s in mainCtrl.stocks">
      <div stock-widget stock-data="s">
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js"></script>
  <script src="app.js"></script>
  <script src="directive.js"></script>
</body>
</html>
