<!-- File: chapter11/directive-broken-reference/index.html -->
<html>
<head>
  <title>Stock Market App</title>
</head>
<body ng-app="stockMarketApp">

  <div ng-controller="MainCtrl as mainCtrl">
    <h3>List of Stocks Using Repeaters</h3>

    <div ng-repeat="s in mainCtrl.stocks">
      <div stock-widget stock-data="s">
      </div>
    </div>

    <h3>List of Stocks Repeating Manually</h3>
    <div stock-widget stock-data="mainCtrl.stocks[0]">
    </div>
    <div stock-widget stock-data="mainCtrl.stocks[1]">
    </div>

    <button ng-click="mainCtrl.changeAllStocks()">
      Change All Stock From Controller
    </button>
    <button ng-click="mainCtrl.changeFirstStock()">
      Change First Stock From Controller
    </button>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js"></script>
  <script src="app.js"></script>
  <script src="directive.js"></script>
</body>
</html>
